<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BabyWings Party</title>
</head>
<body>
    <h1>Baby Wings Party Decor</h1>
    <img src="./assets/Babywings logo.jpg" alt="BabyWings logo" height="75"/>

    <h2>About Us</h2>
    <p>Are you looking for a fantastic birthday party in Erode that'll create lasting memories? Look no further! We're experts at organizing amazing birthday parties. Whether it's for your child, a family member, or a friend, our party packages in Erode are perfect.
    </p>
    <h2>Why Choose Us?</h2>
    <p> 
        <h3>Affordable</h3> 
        Our prices are friendly, making it easy for everyone to have a great party without breaking the bank.
        <h3>Trustworthy</h3> 
         We have a great track record of delivering excellent parties in Erode. Our happy customers can vouch for our commitment to making your day special.
        <h3> Personalized</h3> 
        Your wishes and ideas guide our planning. We turn your dreams into reality, making your party truly unique.   
    </p>
    <h2>Party Decor Gallery</h2>
    <img src="./assets/Turning 1.jpg" alt="Turning 1 Collage" height="1080" />
    <img src="./assets/Welcome Boards.jpg" alt="Welcome Board" height="1080"/>
    <img src="./assets/Green crome.jpg" alt="Chrome Balloon Theme " height="1080" />
    <img src="./assets/cocomelon.jpg" alt="Cocomelon theme" height="1080" />
    <h2>Contact Us</h2>
    <p>For bookings, questions, or anything else related to your perfect birthday party in Erode, our dedicated team is ready to assist. 
        <br>Get in touch with us, and let's make your special day unforgettable.
         <br>Elevate your celebrations with us - where every moment is a work of art waiting to happen.</p>
</html>
